{
  "name": "game-center",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node -e \"const{cpSync,mkdirSync}=require('fs');mkdirSync('dist',{recursive:true});cpSync('public','dist',{recursive:true})\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  }
}
